name: Django CI with Docker

on:
  push:
    branches: [ "main" ]  # وقتی روی main کدی push شد اجرا میشه
  pull_request:
    branches: [ "main" ]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: دریافت کد پروژه
        uses: actions/checkout@v3

      - name: ساخت کانتینرها و اجرای تست
        run: |
            docker compose up -d --build

      - name: اجرای تست‌ها
        run: |
            docker compose exec django python manage.py test
